# Poor-man's `brotli` compression without using nginx module
# This method expects brotli-compressed files to be statically
# compressed, sitting alongside their non-compressed counter-
# part. e.g. three.min.js and three.min.js.br

set $extension "";

if ($http_accept_encoding ~ br) {
  set $extension .br;
}

if (-f $request_filename$extension) {
  rewrite (.*) $1$extension break;
}

location ~ /*.css.br$ {
  gzip off;
  types {}
  default_type text/css;
  add_header Content-Encoding br;
  add_header Vary "Accept-Encoding";
}

location ~ /*.js.br$ {
  gzip off;
  types {}
  default_type application/javascript;
  add_header Content-Encoding br;
  add_header Vary "Accept-Encoding";
}

location ~ /*.js.map.br$ {
  gzip off;
  types {}
  default_type application/json;
  add_header Content-Encoding br;
  add_header Vary "Accept-Encoding";
}

location ~ /*.wasm.br$ {
  gzip off;
  types {}
  default_type application/wasm;
  add_header Content-Encoding br;
  add_header Vary "Accept-Encoding";
}