# Production: relm.us
server {
  root /var/www/html/relm;
  index index.php index.html index.htm;

  server_name relm.us;

  location = / {
    return 301 https://www.relm.us;
  }
  
  location = /search {
    try_files /search.html =404;
  }

  set $index index.html;

  # Facebook in-app browser detect
  if ($http_user_agent ~* ".*FBA[NV].*") {
    set $index facebook.html;
  }

  # Instagram in-app browser detect
  if ($http_user_agent ~* ".*Instagram.*") {
    # TODO: make a custom instagram.html explainer page
    set $index facebook.html;
  }

  # Default: Rewrite any /[relm] to index.html
  location / {
    rewrite ^/([^\.]*)$ /$index last;
    try_files $uri $uri/ =404;
  }


  error_page 404 /404.html;
  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }

  include snippets/poor-brotli.conf;

  listen 443 ssl; # managed by Certbot
  ssl_certificate /etc/letsencrypt/live/relm.us/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/relm.us/privkey.pem; # managed by Certbot
  include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}


# Production y-websocket server: y.relm.us
server {
  listen 80 ;
  # listen [::]:80 ipv6only=on;

  root /var/www/html;
  index index.php index.html index.htm;

  server_name y.relm.us;

  location / {
    proxy_pass http://localhost:1235;
    include snippets/websocket-proxy-pass.conf;
  }

  error_page 413 @filetoobig;
  error_page 404 /404.html;
  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }

  location @filetoobig {
    add_header Access-Control-Allow-Origin * always;
  }

  listen 443 ssl; # managed by Certbot
  ssl_certificate /etc/letsencrypt/live/y.relm.us/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/y.relm.us/privkey.pem; # managed by Certbot
  include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}


# Production redirect to HTTPS
server {
  listen 80;
  server_name relm.us;

  if ($host = relm.us) {
      return 301 https://$host$request_uri;
  } # managed by Certbot


  return 404; # managed by Certbot
}
