# Production: relm.us
server {
  root /var/www/v3.relm.us;
  index index.php index.html index.htm;

  server_name v3.relm.us;

  set $index index.html;

  error_page 404 /404.html;
  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }

  listen 443 ssl; # managed by Certbot
  ssl_certificate /etc/letsencrypt/live/v3.relm.us/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/v3.relm.us/privkey.pem; # managed by Certbot
  include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

# Production redirect to HTTPS
server {
  listen 80;
  server_name v3.relm.us;

  if ($host = v3.relm.us) {
      return 301 https://$host$request_uri;
  } # managed by Certbot


  return 404; # managed by Certbot
}
