# Relm production server example, e.g. "app.relm.us"

# Frontend server, app.relm.us (hosts client html, javascript)
server {
  root /var/www/app.relm.us;
  index index.html;

  server_name app.relm.us;

  location = /search {
    try_files /search.html =404;
  }

  set $index index.html;

  # Default: Rewrite any /[relm] to index.html
  location / {
    rewrite ^/([^\.]*)$ /$index last;
    try_files $uri $uri/ =404;
  }

  error_page 404 /404.html;
  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }

  include /etc/nginx/snippets/poor-brotli.conf;
}


# Backend server: data.relm.us
server {
  listen 80 ;

  root /var/www/app.relm.us;
  index index.html;

  server_name data.relm.us;

  # Assuming data assets are hosted in /home/relmprod, we can speed things
  # up a bit by allowing nginx to fetch files directly
  # TODO: figure out how to match only GET/HEAD requests
  # location /asset {
  #   add_header "Access-Control-Allow-Origin" * always;
  #   rewrite ^/asset/(.*) /$1 break;
  #   root /home/relmprod/data/assets;
  # }

  location / {
    proxy_pass http://localhost:1237;
    include snippets/websocket-proxy-pass.conf;
  }

  error_page 413 @filetoobig;
  error_page 404 /404.html;
  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }

  location @filetoobig {
    add_header Access-Control-Allow-Origin * always;
  }

  location = /404.html {
    add_header Access-Control-Allow-Origin * always;
  }
}


# Staging redirect to HTTPS
server {
  listen 80;

  if ($host = relm.us) {
    return 301 https://$host$request_uri;
  } # managed by Certbot

  server_name app.relm.us;
  
  return 404; # managed by Certbot
}
